name=NeoPixel-Patterns
version=0.1.0-a
author=Thomas Bennedum
maintainer=Thomas Bennedum <tab@bennedum.org>
sentence=Library for patterns using NeoPixel LEDs loosely based on original NeoPatterns library by Adafruit and others.
paragraph=
category=Display
url=https://github.com/frdfsnlght/NeoPixel-Patterns
architectures=avr
